{
  "ConnectionStrings": {
    "DbConnection" : "server=localhost;port=3306;database=pokedex;uid=root;pwd=''"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
